mongoimport --db erp-beautylane --collection number_generator --type csv --headerline --file public/data/csv/nogen.csv
mongoimport --db erp-beautylane --collection positions --type csv --headerline --file public/data/csv/position.csv
mongoimport --db erp-beautylane --collection user_status --type csv --headerline --file public/data/csv/user_status.csv
mongoimport --db erp-beautylane --collection customer_type --type csv --headerline --file public/data/csv/customer_type.csv
mongoimport --db erp-beautylane --collection payment_term --type csv --headerline --file public/data/csv/payment_term.csv
mongoimport --db erp-beautylane --collection discounts --type csv --headerline --file public/data/csv/discounts.csv
mongoimport --db erp-beautylane --collection shipping_mode --type csv --headerline --file public/data/csv/shipping_mode.csv
mongoimport --db erp-beautylane --collection price_type --type csv --headerline --file public/data/csv/price_type.csv
mongoimport --db erp-beautylane --collection customer_status --type csv --headerline --file public/data/csv/customer_status.csv
mongoimport --db erp-beautylane --collection countries --type csv --headerline --file public/data/csv/countries.csv
mongoimport --db erp-beautylane --collection geography --file public/data/csv/geography.json
mongoimport --db erp-beautylane --collection product_status --type csv --headerline --file public/data/csv/product_status.csv
mongoimport --db erp-beautylane --collection movements --type csv --headerline --file public/data/csv/movement.csv
mongoimport --db erp-beautylane --collection suppliers --type csv --headerline --file public/data/csv/supplier.csv

mongoimport --db erp-beautylane --collection permissions --type csv --headerline --file public/data/csv/_______.csv
