[33mcommit 5f1d220e3531966baccfed04da403c4c9b00dea9[m
Merge: d1af8a7 a84521d
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 11 16:51:33 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit a84521df10a25af97f5f0a86df83666d51fa30f2[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 11 16:51:56 2014 +0800

    fix

[33mcommit d1af8a717a43cea8d89bb5ddb984582801ccf522[m
Merge: 6932597 0f4cb4a
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 11 16:48:29 2014 +0800

     controller fix

[33mcommit 6932597569932d4643ceecc056197af17153dcbe[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 11 16:45:40 2014 +0800

    consign edt

[33mcommit 0f4cb4a50329566fab7ec737925dd7a34ed9e462[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 11 16:32:56 2014 +0800

    payment fix

[33mcommit be31b80d09b90f6321b07fc53f3e5e4c72ea6c5e[m
Merge: 312a9a0 452870c
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 11 15:48:38 2014 +0800

    force commit conflict

[33mcommit 312a9a0f216cc4591b452924cf9d5a37e8b2cda0[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 11 15:46:04 2014 +0800

    payment

[33mcommit 452870c160c86f04a78c7e7504dc90ec50c3f8d5[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Dec 11 09:54:32 2014 +0800

    add invoice and dr print library

[33mcommit c218ccbccabfb1177dfb2a87db5fc6469911863b[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Dec 11 09:51:05 2014 +0800

    rename si print

[33mcommit c642ed368fe5bd5483ba0f968573fb055f883376[m
Merge: 6a810e2 497d6e6
Author: facascante <facascante@smart.com.ph>
Date:   Thu Dec 11 08:27:18 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit 6a810e27e910759c12ff28b2a39fdd92dbab7382[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Dec 11 08:27:03 2014 +0800

    fix packing

[33mcommit 497d6e620f7e35b05bdaf391e3d90be2a46c645a[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 11 08:06:00 2014 +0800

    remove add payment button in index

[33mcommit 957ef403615efc7f6dd094869241bfc638c0571e[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 18:38:31 2014 +0800

    payment add update reject

[33mcommit 2cd427220927a469ebe96b3b1b5e708703de60e3[m
Merge: e759f6c 3e96542
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 14:06:58 2014 +0800

    fix

[33mcommit e759f6c442631532a768e68edc3b83cf5d00162a[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 14:05:33 2014 +0800

    purchase

[33mcommit 3e96542c938da35f784fd23f039ce6b95ca053a6[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 10 11:18:18 2014 +0800

    add form remove track by

[33mcommit 402f2341baf0020b41027f430bbfd2c98149ddd7[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 10 11:09:40 2014 +0800

    GiGi Product Profile

[33mcommit 1236199119f5914056c18f6c1ce34ae893d9279d[m
Merge: 21ba486 4d5784b
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 10 07:47:11 2014 +0800

    for Merging

[33mcommit 21ba486d7c558e9ededfba4cf9bffc27d3c86686[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 10 07:43:06 2014 +0800

    for merging

[33mcommit 4d5784b437437ca26f108926d9644af52421108e[m
Merge: 93165a9 a728aab
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 04:10:07 2014 +0800

    fix merge

[33mcommit 93165a9b0e8c2b8dfca91e26d5aa2de976d12b9c[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 04:08:22 2014 +0800

    fix purchase and shipment

[33mcommit a728aab517154f60df850e04a80e1ed3aa542af9[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 10 03:19:08 2014 +0800

    fix merge

[33mcommit 55f2194ee3545504deb27bcb7bdfc8ccfab9bf5e[m
Merge: bb7c8a7 dd1e7c6
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 10 03:18:42 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit dd1e7c6bbd866810a09e9201de13036922836161[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 10 03:16:20 2014 +0800

    payment and purchase fix

[33mcommit 604bfe479fae7538010f7fd400f23503beaa434b[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 9 22:59:57 2014 +0800

    purchase add item fix

[33mcommit bb7c8a75cdc61d4ffca3bf5417a0c8f95b525a8e[m
Merge: 44037f1 8e86d88
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 9 19:04:53 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit 8e86d880d8bf49e3dc4df898fbfd5ad8caa6708e[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 9 19:03:29 2014 +0800

    shipment,purchase form fix

[33mcommit 44037f12b28bede284991f825f8dec3d8f74d697[m
Merge: cc00af7 9549ddb
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 9 18:23:12 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit cc00af7b882d6d2c41562930bdfff49761caaf74[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 9 18:23:05 2014 +0800

    merge

[33mcommit 9549ddb6c6be5773edee5fc460f5fc45d3a7e718[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 9 14:07:00 2014 +0800

    numgen, menu, app, controller for shipment

[33mcommit 7159923435710520207527ce170e1e21758f027c[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 9 09:20:52 2014 +0800

    fx SO

[33mcommit 0b7d57ad20099625d8d34d3603807719b4d6b2da[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 9 08:46:10 2014 +0800

    fix packing

[33mcommit 778d0f706fa02816abb794078d36a211bc2833c9[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Tue Dec 9 00:03:48 2014 +0800

    product file move outside

[33mcommit cc31563e230289b4d65985bcd5cfa724d0524cac[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Tue Dec 9 00:00:55 2014 +0800

    adjustment for change

[33mcommit 01ead0dcfdb5186fdf418f5b921e82d8a2185622[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Mon Dec 8 10:08:51 2014 +0800

    customer.json updated

[33mcommit 59710f4a1a8d80ce539d534d4d10a8364b6285c8[m
Merge: 5ea4eee f272270
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sun Dec 7 00:52:15 2014 +0800

    Updated Consignment

[33mcommit 5ea4eee5e3ea553352b4ea5190e0ab6779a37924[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sun Dec 7 00:49:47 2014 +0800

    Updated Consignment

[33mcommit f27227060adea7791b4ea865202c87c6b28152f7[m
Merge: 5cda6f1 c2e47f5
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sat Dec 6 19:55:34 2014 +0800

    merge

[33mcommit 5cda6f1ea7c099eab33f68cd63ad8de0e382df94[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sat Dec 6 19:53:16 2014 +0800

    add consignment

[33mcommit c2e47f548d41e246ed47251a937dccdd0533689f[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Dec 6 19:52:54 2014 +0800

    purchase fix

[33mcommit c2882ce0321b0641d591efc3ed63748ef631337a[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Dec 6 19:23:16 2014 +0800

    purchase and shipment

[33mcommit 1411611749fbad1e50580a1c7f88af67467bb762[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 4 17:15:29 2014 +0800

    products profile json

[33mcommit d9a8c7a305faebe60c44801c03158e12fbd50490[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 14:51:20 2014 +0800

    single quote on product1

[33mcommit 66ae1a75a5240b29a44b09a0006ad1c51a16ae6e[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 14:46:11 2014 +0800

    product test

[33mcommit 7cb7def140e8d44a1ccfb172f47478d2b4adb409[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 14:39:16 2014 +0800

    change sigle quote to double

[33mcommit fd61208e2c6c56646be129f92f0155a42633298d[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 14:31:17 2014 +0800

    change qty on fabulash poster2

[33mcommit d683a34f68d26f79122ce8fe9df0ca24b5478849[m
Merge: 7863773 12d9875
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 13:54:32 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit 78637733274d9c94b02003167ca450830bdb911f[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 13:53:08 2014 +0800

    change qty on fabulash poster2

[33mcommit 12d9875b57760c785e6b6c5a62aa240d09ff93c8[m
Merge: b649123 1925838
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 4 13:35:43 2014 +0800

    fix

[33mcommit b649123d47a82d2e51bb94894b6149e6ef9755c2[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Dec 4 13:34:40 2014 +0800

    pdf ticket and packing add jade

[33mcommit 192583866d8d7e5da35e322181b72fe98fbc5ba7[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 13:20:37 2014 +0800

    addtional data on delivery method and brands

[33mcommit aed95fc65fb1dfa6699c858f1c0d9eff31e1c292[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Thu Dec 4 12:45:22 2014 +0800

    Updated Product Profile and DR/SI

[33mcommit e58a5d42e79688841398d8d3fa4358a971204eb0[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Dec 4 08:47:34 2014 +0800

    add credit memo

[33mcommit f8f3dd116c9330e627a339b9f6f31616e4aca2df[m
Merge: d694203 9334bec
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 22:10:06 2014 +0800

    fix

[33mcommit d694203ca851481727fba108ca1c7d9270a329a2[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 22:05:42 2014 +0800

    ticket pdf

[33mcommit 9334bece1a7a483ef38f9a8b4e1932d39676f197[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 3 20:26:52 2014 +0800

    FIX Sales Invoice Format

[33mcommit 0a9a7b2e1488d1b61ab104896f9f449fca8ee364[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 3 16:52:20 2014 +0800

    FIX DR alignment with ordered by

[33mcommit a7e46ac56e29c2b6bdc1552895d254bae63973ae[m
Merge: a1137ce 7dd104f
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 16:48:34 2014 +0800

    invoice pdf

[33mcommit a1137ce619acf675b7a8a7f122ae8c93ff235463[m
Merge: ccc9789 3b7e9d8
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 16:43:19 2014 +0800

    invoice pdf

[33mcommit 7dd104f6a19ab11c0f750fc337a1ea3b78434184[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Wed Dec 3 16:41:58 2014 +0800

    Fix DR alignment

[33mcommit ccc9789435713a9e7b0946be4dd8d81b71321352[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 16:39:44 2014 +0800

    invoice pdf

[33mcommit 3b7e9d871d06dce8b973747335160db5b85e7087[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 16:07:59 2014 +0800

    fixed

[33mcommit 1e227ff64b0dd9c0f9ff137032b1a2efbffec54e[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 14:53:20 2014 +0800

    fix sales return computatin

[33mcommit 851e895d19408a7c8ef9bfa8470a596788648bf8[m
Merge: 7262127 46ad68f
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 14:33:18 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit 726212740df8849a08e72b93b4e157b6662a8370[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 14:31:43 2014 +0800

    fix sales return

[33mcommit 46ad68fd4bb74962f428b913ba7b55ae9cd1f22b[m
Merge: dee7b34 8d0dc2f
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 14:20:13 2014 +0800

    packing add ngshow pf/so no

[33mcommit dee7b34629b04f0163e0869b727e16825dd96670[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 14:16:23 2014 +0800

    packing add fix ng-show so/pf no

[33mcommit 8d0dc2f35346fa16d3bb992ec801a47e3d6b75a2[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 14:04:01 2014 +0800

    fix

[33mcommit 46a941cf356e09c919a6fd7f6e7df8ed9a86e89f[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 13:54:45 2014 +0800

    fix delivery index

[33mcommit ad02c59449771cfb8573d2eaf13cf385c4ad8947[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 13:54:16 2014 +0800

    fix delivery index

[33mcommit 8d70e7003799ad56772e62b7b8d352cdb883996a[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 13:51:25 2014 +0800

    fix error in javascript

[33mcommit 98b42a6a016c8fba4928e30347eefd86427ca500[m
Merge: e879716 08fcf2e
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 13:50:13 2014 +0800

    merge

[33mcommit e87971658b046c01d018832d3d1fe1dc6b168ae4[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Dec 3 13:48:51 2014 +0800

    merge

[33mcommit 08fcf2e68bf69256db775986e5dffe9c7b8a471b[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 13:35:41 2014 +0800

    delivery pfno and sono ng-show

[33mcommit 1c6a3600c54bd01a78b4840c4811293de18e7c42[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Wed Dec 3 09:12:54 2014 +0800

    order and proforma fixed track by in select2

[33mcommit ad844e25ea66449bf361dcd26bf03f9f3abdc452[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 2 17:49:28 2014 +0800

    add proforma overrde status

[33mcommit 0cce37ae64d168f26bf375227b8a06a97319a094[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 2 17:43:55 2014 +0800

    fixed return merchandise receipt

[33mcommit c024192fc18d9965b219935d5fbaf3604107a5c0[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 2 15:12:04 2014 +0800

    customers json

[33mcommit 6872ccd1ddfeb220cce7586e32db17b311b06932[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 2 15:00:37 2014 +0800

    customers import

[33mcommit 29f263cf08ba63265d436de1dc34d280eac909c7[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 2 09:51:16 2014 +0800

    disable inventory

[33mcommit 8edb3310e09437152ada23a7bec872ee3dab86ec[m
Author: facascante <facascante@smart.com.ph>
Date:   Tue Dec 2 09:47:36 2014 +0800

    add sales invoice

[33mcommit 54702da5bdfb4776dec4bc776d66a6b7cb1228f6[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Tue Dec 2 09:06:36 2014 +0800

    app and controller

[33mcommit a13909726bed2f0e14497e83ac51e3945ee918e7[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Mon Dec 1 19:18:15 2014 +0800

    app

[33mcommit 2bd274ce247cdc40201c025fb0c7dc9a927047a8[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Mon Dec 1 19:13:39 2014 +0800

    appjs

[33mcommit 81d6f77ec10f2cfa3a4fe43ddb526ad55c1d1f40[m
Merge: e5faab4 dcb9ccd
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Mon Dec 1 18:41:32 2014 +0800

    fix merge

[33mcommit e5faab420b1ee4b8004daef69d59de496ae55b80[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Mon Dec 1 18:37:07 2014 +0800

    geo

[33mcommit dcb9ccdd229ad58db67b23e0fb5e1e114adb3709[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Dec 1 18:28:43 2014 +0800

    add sales invoice

[33mcommit d83d922d7cda9850f97f3579fc7f726c64dd208b[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Dec 1 07:01:01 2014 +0800

    with inventory transaction

[33mcommit b4ea9605d5fbb3b39ff814a65e2ff0ff458f4552[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Dec 1 05:35:34 2014 +0800

    fix inventory checking

[33mcommit 566d5baee90b9f922bcbbaee0589a5a7dac4a0f6[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 30 20:40:27 2014 +0800

    working sales order

[33mcommit ac1d31ce3902f815cf1dd7675a34a2f4fcc8b26b[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 30 13:29:08 2014 +0800

    change database and cleanup the reference data, this should be done by ace pero palpak kaya ako na lng

[33mcommit 2137102aab0fdf4f5f4138a15648363f0ab57589[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 30 12:34:06 2014 +0800

    new reference data and database

[33mcommit b8477c3c2e2bf454c3f98964ffc05980c3bad18a[m
Merge: cf9a944 cdb3222
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 30 11:04:28 2014 +0800

    fix merge

[33mcommit cf9a944031073f527a441d98f5685997b3fa2d26[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 30 11:03:59 2014 +0800

    fix so

[33mcommit cdb322228c06ebd86f10de84d082c22cb30935c6[m
Merge: 3ab4fcb f338b4d
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 29 23:07:50 2014 +0800

    geo provinces minified

[33mcommit 3ab4fcb963f9b5060fdf909abaea015d03bfa3b9[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 29 22:32:23 2014 +0800

    geo

[33mcommit f338b4da0a82dc964f0d192bf1d2579a34d89189[m
Merge: 97dc3fb 1ce7a99
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 29 10:33:37 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit 97dc3fbc70cf12707231054a6939d04afcef129d[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 29 10:33:14 2014 +0800

    fix packing

[33mcommit 1ce7a99e9702efd840ef05aa0bb14901b8bad6a4[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sat Nov 29 10:24:54 2014 +0800

    customers.json Sample

[33mcommit 755b09e6a6cd83c79e1b4173fbffb5c52469be5a[m
Merge: b4bf88f 0e96f69
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sat Nov 29 09:27:18 2014 +0800

    Merge branch 'master' of https://github.com/devhood/mean-erp

[33mcommit b4bf88f330319e27dc6caffd654abc0d4854aabc[m
Author: demangel09 <frank_o_talambayan@yahoo.com.ph>
Date:   Sat Nov 29 09:25:43 2014 +0800

    geography_b1 & list

[33mcommit 0e96f699a000406fa86392ef9bfcf0b9fc382437[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 29 03:49:38 2014 +0800

    geo

[33mcommit e50aa2eded74c8719f5b2e522fe9ea85a619fb34[m
Merge: dab4840 ab737d2
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Fri Nov 28 20:47:19 2014 +0800

    geo

[33mcommit dab484070d48363243b0a32761dbce9992cef614[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Fri Nov 28 16:41:02 2014 +0800

    geo

[33mcommit ab737d2e55866523992a958c9ef6fc8738064c35[m
Author: facascante <facascante@smart.com.ph>
Date:   Fri Nov 28 07:24:59 2014 +0800

    add pagination to prevent hanging

[33mcommit 1819fc57e862bff885a1d6820eec12f3f9e2254b[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Nov 27 14:22:51 2014 +0800

    updates of geo

[33mcommit 03b763943e5857336bc3de198a6f302b4d12c396[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Nov 27 12:06:21 2014 +0800

    fix product

[33mcommit 4e8da9e94ac13bc4b5c098a441a6b4f0b7a98885[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Nov 27 12:01:00 2014 +0800

    add product, supplier and customer

[33mcommit 346b60dbc406acbb2b4a6bfe468765c6db6d19dc[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Nov 27 11:34:37 2014 +0800

    fix packing list

[33mcommit e87011ef557dc1a99d059b7b87ee0ff5abdf1c5d[m
Author: facascante <facascante@smart.com.ph>
Date:   Thu Nov 27 09:53:28 2014 +0800

    fix packing

[33mcommit 519679b87694d44c813596ce08d6e8a9287c8dde[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Nov 27 08:36:15 2014 +0800

    pdf

[33mcommit ef947d4e3e81f03f823976c0777d02af36adb299[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Thu Nov 27 01:42:37 2014 +0800

    csv

[33mcommit cf9e014c7e3773df7f93d8a85b377a6299bc9862[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Nov 26 20:34:16 2014 +0800

    add packing

[33mcommit a6d9a123560da1bc67258480b49fb91603cd3523[m
Author: facascante <facascante@smart.com.ph>
Date:   Wed Nov 26 11:37:40 2014 +0800

    fix dr approve

[33mcommit f97296324fdaad27e3933e38ed7056114f8260ce[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Nov 24 21:20:32 2014 +0800

    working sales order with approval

[33mcommit f6e7bdc8f963ad0a1b747695d9703985075d88f3[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Nov 24 08:02:58 2014 +0800

    working add so, but not yet about the status

[33mcommit 2bb0b211f2747d54ff2d3db93120ef7e1de1a790[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Nov 24 06:35:55 2014 +0800

    working product with package and sales order ui with no computation yet

[33mcommit 717c27ebdad58186f2bae9a893744b79ebf067af[m
Author: facascante <facascante@smart.com.ph>
Date:   Mon Nov 24 03:05:14 2014 +0800

    working product with package creation

[33mcommit b5822c7e53a5df9672fe3726f66cef04d4c0f399[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 17:07:28 2014 +0800

    fix error on billing address

[33mcommit 6e537be83422de3619865c6e04d384609829bc35[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 17:03:11 2014 +0800

    fix any

[33mcommit 67b565eb878825634872ea05ed068c0d31bd6cc3[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 16:42:16 2014 +0800

    fix image error, add ng-src

[33mcommit 5e5832641a4e6bfab93ba5006552afa57dccbda9[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 16:20:04 2014 +0800

    updated Product Code

[33mcommit e5e9bb9b8b11f0e5ec5ed08b3b4c8e80c77aaffc[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 14:51:53 2014 +0800

    working customer,user,product

[33mcommit f17815226567e522867ecea1317cadfb33b9db51[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 14:34:19 2014 +0800

    add user permission module

[33mcommit 44bbf63342944ee446cbdd77a0fc5843c679bec2[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 13:55:45 2014 +0800

    approve customer and product option

[33mcommit d18b7bae9854ebb42098a2558ba53e013382e196[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 13:34:22 2014 +0800

    fully working customer, users and products

[33mcommit 1d27e5269595a489189e4b5300d22e2142e7060f[m
Author: facascante <facascante@smart.com.ph>
Date:   Sun Nov 23 06:57:52 2014 +0800

    fix customer profile with minor issue, when attempting to remove copy checkbox and trying to modify the dropdown and putting back the checkbox again

[33mcommit 257eeb64603e2a90015e4113d9e25f1d8e0dfefe[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sun Nov 23 02:25:02 2014 +0800

    frank made

[33mcommit 99d8c8aacbfb4fda4c075fedf086273442c771c2[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 20:03:53 2014 +0800

    ad product list

[33mcommit 950c7995dbf5f64fe8ce7408e2ab2fc4929ca8c7[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 19:44:20 2014 +0800

    customer

[33mcommit 7fd68d2d9b79270ec1ce425a34390716ea5c7f7d[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 18:41:44 2014 +0800

    fix customer

[33mcommit 8d9f51d151432b046de5eb41b798b7c4ac6a6d75[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 22 18:39:35 2014 +0800

    structures

[33mcommit 8f970bf324141505af7c85568b0f21dc1d41a43c[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 22 17:15:14 2014 +0800

    structure, products

[33mcommit fe8cdaf41ff26d972fa009fb428d2098452cbf24[m
Author: acebesmonte <acebesmonte@gmail.com>
Date:   Sat Nov 22 17:08:29 2014 +0800

    structures

[33mcommit a0a569ff14bb67ce17b6c09959c0a807e020a4a9[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 17:05:55 2014 +0800

    fix add ,edit, delete

[33mcommit c883238ecddbb5bea30f92952d9f95e7160e2861[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 14:36:08 2014 +0800

    working add and edit user

[33mcommit 44fe941495e73e157e7e7a4186e66a1855d8eb3b[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 13:15:29 2014 +0800

    working user index

[33mcommit 5fe1615cd6b2aa4cb35e5cdbe999e308fd834187[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 12:56:30 2014 +0800

    fix structure service

[33mcommit 976cdd88183c5b58950a34c3038957c46fc0277d[m
Author: facascante <facascante@smart.com.ph>
Date:   Sat Nov 22 12:39:51 2014 +0800

    first commit for advance learning in angular

[33mcommit 493a551cd8c0f47833091b2542de108a3af0aa43[m
Author: facascante <f.cascante@sportingpulseinternational.com>
Date:   Sat Nov 22 12:38:12 2014 +0800

    Initial commit
