mongoimport --db beautylane-db --collection transaction_types --type csv --headerline --file data/csv/transaction_types.csv
mongoimport --db beautylane-db --collection consignment_transaction_types --type csv --headerline --file data/csv/consignment_transaction_types.csv
mongoimport --db beautylane-db --collection price_types --type csv --headerline --file data/csv/price_types.csv
mongoimport --db beautylane-db --collection discounts --type csv --headerline --file data/csv/discounts.csv
mongoimport --db beautylane-db --collection payment_terms --type csv --headerline --file data/csv/payment_terms.csv
mongoimport --db beautylane-db --collection delivery_methods --type csv --headerline --file data/csv/delivery_methods.csv
mongoimport --db beautylane-db --collection brands --type csv --headerline --file data/csv/brands.csv
mongoimport --db beautylane-db --collection uoms --type csv --headerline --file data/csv/uoms.csv
mongoimport --db beautylane-db --collection suppliers --type csv --headerline --file data/csv/suppliers.csv
mongoimport --db beautylane-db --collection movements --type csv --headerline --file data/csv/movements.csv
mongoimport --db beautylane-db --collection product_status --type csv --headerline --file data/csv/product_status.csv
mongoimport --db beautylane-db --collection product_condition --type csv --headerline --file data/csv/product_condition.csv
mongoimport --db beautylane-db --collection customer_status --type csv --headerline --file data/csv/customer_status.csv
mongoimport --db beautylane-db --collection countries --type csv --headerline --file data/csv/countries.csv
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/metromanila.json
mongoimport --db beautylane-db --collection positions --type csv --headerline --file data/csv/positions.csv
mongoimport --db beautylane-db --collection user_status --type csv --headerline --file data/csv/user_status.csv
mongoimport --db beautylane-db --collection permissions --type csv --headerline --file data/csv/permissions.csv
mongoimport --db beautylane-db --collection users --type csv --headerline --file data/csv/users.csv
mongoimport --db beautylane-db --collection customer_types --type csv --headerline --file data/csv/customer_types.csv
mongoimport --db beautylane-db --collection order_sources --type csv --headerline --file data/csv/order_sources.csv
mongoimport --db beautylane-db --collection conditions --type csv --headerline --file data/csv/conditions.csv
mongoimport --db beautylane-db --collection schedule_types --type csv --headerline --file data/csv/schedule_types.csv
mongoimport --db beautylane-db --collection pm_types --type csv --headerline --file data/csv/pm_types.csv
mongoimport --db beautylane-db --collection report_periods --type csv --headerline --file data/csv/report_periods.csv
mongoimport --db beautylane-db --collection number_generators --file data/json/number_generators.json
mongoimport --db beautylane-db --collection customers --file data/json/customers.json
mongoimport --db beautylane-db --collection products --file data/json/products.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Albay.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/AgusandelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Bulacan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Isabela.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/NuevaEcija.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Pampanga.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Quezon.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Quirino.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Rizal.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Romblon.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Samar.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Sarangani.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Tarlac.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Sulu.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Zambales.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Palawan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Sorsogon.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Ifugao.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Ilo-Ilo.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Marinduque.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Masbate.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Leyte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/LaUnion.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/LanaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/LanaodelSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Basilan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Bataan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Batanes.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Batangas.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Benguet.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Biliran.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Cagayan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/CamarinesNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/CamarinesSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Camiguin.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Capiz.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Catanduanes.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Cavite.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Cebu.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/CompostelaValley.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/DavaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/DavaodelSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/DavaoOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/DinagatIslands.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Guimaras.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/IlocosSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Aklan.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/IlocosNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/KalingaApayao.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/Maguindanao.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/MisamisOccidental.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/MisamisOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/NorthCotabato.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/NegrosOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/NorthernSamar.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/NuevaVizcaya.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/OccidentalMindoro.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/OrientalMindoro.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/SouthCotabato.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/SouthernLeyte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/SurigaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/TawiTawi.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/ZamboangadelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/ZamboangaSibugay.json
mongoimport --db beautylane-db --collection provinces --file data/json/provinces/ZamboangadelSur.json
mongoimport --db beautylane-db --collection payment_types --type csv --headerline --file data/csv/payment_types.csv




mongoexport --db beautylane-db --collection sales --out /home/beautylaneph1234_gmail_com/applications/mean-erp/data/backups/sales_backup.json --journal
mongoexport --db beautylane-db --collection customers --out /home/beautylaneph1234_gmail_com/applications/mean-erp/data/backups/customers_backup.json --journal
mongoexport --db beautylane-db --collection products --out /home/beautylaneph1234_gmail_com/applications/mean-erp/data/backups/products_backup.json --journal

mongoimport --db beautylane-db --collection products --file data/backups/products_backup.json
mongoimport --db beautylane-db --collection customers --file data/backups/customers_backup.json
mongoimport --db beautylane-db --collection sales --file data/backups/sales_backup.json
