mongoimport --db beautylane-db --collection transaction_types --type csv --headerline --file data/csv/transaction_types.csv
mongoimport --db beautylane-db --collection price_types --type csv --headerline --file data/csv/price_types.csv
mongoimport --db beautylane-db --collection discounts --type csv --headerline --file data/csv/discounts.csv
mongoimport --db beautylane-db --collection payment_terms --type csv --headerline --file data/csv/payment_terms.csv
mongoimport --db beautylane-db --collection delivery_methods --type csv --headerline --file data/csv/delivery_methods.csv
mongoimport --db beautylane-db --collection brands --type csv --headerline --file data/csv/brands.csv
mongoimport --db beautylane-db --collection uoms --type csv --headerline --file data/csv/uoms.csv
mongoimport --db beautylane-db --collection suppliers --type csv --headerline --file data/csv/suppliers.csv
mongoimport --db beautylane-db --collection movements --type csv --headerline --file data/csv/movements.csv
mongoimport --db beautylane-db --collection product_status --type csv --headerline --file data/csv/product_status.csv
mongoimport --db beautylane-db --collection product_condition --type csv --headerline --file data/csv/product_condition.csv
mongoimport --db beautylane-db --collection customer_status --type csv --headerline --file data/csv/customer_status.csv
mongoimport --db beautylane-db --collection countries --type csv --headerline --file data/csv/countries.csv
mongoimport --db beautylane-db --collection provinces --file data/json/metromanila.json
mongoimport --db beautylane-db --collection positions --type csv --headerline --file data/csv/positions.csv
mongoimport --db beautylane-db --collection user_status --type csv --headerline --file data/csv/user_status.csv
mongoimport --db beautylane-db --collection permissions --type csv --headerline --file data/csv/permissions.csv
mongoimport --db beautylane-db --collection users --type csv --headerline --file data/csv/users.csv
mongoimport --db beautylane-db --collection customer_types --type csv --headerline --file data/csv/customer_types.csv
mongoimport --db beautylane-db --collection order_sources --type csv --headerline --file data/csv/order_sources.csv
mongoimport --db beautylane-db --collection number_generators --type csv --headerline --file data/csv/number_generators.csv
mongoimport --db beautylane-db --collection conditions --type csv --headerline --file data/csv/conditions.csv
mongoimport --db beautylane-db --collection customers --file data/json/customers.json
mongoimport --db beautylane-db --collection products --file data/json/products.json
mongoimport --db beautylane-db --collection provinces --file data/json/Albay.json
mongoimport --db beautylane-db --collection provinces --file data/json/AgusandelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/Bulacan.json
mongoimport --db beautylane-db --collection provinces --file data/json/Isabela.json
mongoimport --db beautylane-db --collection provinces --file data/json/NuevaEcija.json
mongoimport --db beautylane-db --collection provinces --file data/json/Pampanga.json
mongoimport --db beautylane-db --collection provinces --file data/json/Quezon.json
mongoimport --db beautylane-db --collection provinces --file data/json/Quirino.json
mongoimport --db beautylane-db --collection provinces --file data/json/Rizal.json
mongoimport --db beautylane-db --collection provinces --file data/json/Romblon.json
mongoimport --db beautylane-db --collection provinces --file data/json/Samar.json
mongoimport --db beautylane-db --collection provinces --file data/json/Sarangani.json
mongoimport --db beautylane-db --collection provinces --file data/json/Tarlac.json
mongoimport --db beautylane-db --collection provinces --file data/json/Sulu.json
mongoimport --db beautylane-db --collection provinces --file data/json/Zambales.json
mongoimport --db beautylane-db --collection provinces --file data/json/Palawan.json
mongoimport --db beautylane-db --collection provinces --file data/json/Sorsogon.json
mongoimport --db beautylane-db --collection provinces --file data/json/Ifugao.json
mongoimport --db beautylane-db --collection provinces --file data/json/Ilo-Ilo.json
mongoimport --db beautylane-db --collection provinces --file data/json/Marinduque.json
mongoimport --db beautylane-db --collection provinces --file data/json/Masbate.json
mongoimport --db beautylane-db --collection provinces --file data/json/Leyte.json
mongoimport --db beautylane-db --collection provinces --file data/json/LaUnion.json
mongoimport --db beautylane-db --collection provinces --file data/json/LanaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/LanaodelSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/Basilan.json
mongoimport --db beautylane-db --collection provinces --file data/json/Bataan.json
mongoimport --db beautylane-db --collection provinces --file data/json/Batanes.json
mongoimport --db beautylane-db --collection provinces --file data/json/Batangas.json
mongoimport --db beautylane-db --collection provinces --file data/json/Benguet.json
mongoimport --db beautylane-db --collection provinces --file data/json/Biliran.json
mongoimport --db beautylane-db --collection provinces --file data/json/Cagayan.json
mongoimport --db beautylane-db --collection provinces --file data/json/CamarinesNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/CamarinesSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/Camiguin.json
mongoimport --db beautylane-db --collection provinces --file data/json/Capiz.json
mongoimport --db beautylane-db --collection provinces --file data/json/Catanduanes.json
mongoimport --db beautylane-db --collection provinces --file data/json/Cavite.json
mongoimport --db beautylane-db --collection provinces --file data/json/Cebu.json
mongoimport --db beautylane-db --collection provinces --file data/json/CompostelaValley.json
mongoimport --db beautylane-db --collection provinces --file data/json/DavaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/DavaodelSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/DavaoOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/DinagatIslands.json
mongoimport --db beautylane-db --collection provinces --file data/json/Guimaras.json
mongoimport --db beautylane-db --collection provinces --file data/json/IlocosSur.json
mongoimport --db beautylane-db --collection provinces --file data/json/IlocosNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/KalingaApayao.json
mongoimport --db beautylane-db --collection provinces --file data/json/Maguindanao.json
mongoimport --db beautylane-db --collection provinces --file data/json/MisamisOccidental.json
mongoimport --db beautylane-db --collection provinces --file data/json/MisamisOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/NorthCotabato.json
mongoimport --db beautylane-db --collection provinces --file data/json/NegrosOriental.json
mongoimport --db beautylane-db --collection provinces --file data/json/NorthernSamar.json
mongoimport --db beautylane-db --collection provinces --file data/json/NuevaVizcaya.json
mongoimport --db beautylane-db --collection provinces --file data/json/OccidentalMindoro.json
mongoimport --db beautylane-db --collection provinces --file data/json/OrientalMindoro.json
mongoimport --db beautylane-db --collection provinces --file data/json/SouthCotabato.json
mongoimport --db beautylane-db --collection provinces --file data/json/SouthernLeyte.json
mongoimport --db beautylane-db --collection provinces --file data/json/SurigaodelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/TawiTawi.json
mongoimport --db beautylane-db --collection provinces --file data/json/ZamboangadelNorte.json
mongoimport --db beautylane-db --collection provinces --file data/json/ZamboangaSibugay.json
mongoimport --db beautylane-db --collection provinces --file data/json/ZamboangadelSur.json